# tsharding

./: .gitignore  pom.xml
tsharding-cache/: pom.xml
tsharding-cache/src/main/java/com/hivescm/: App.java
tsharding-cache/src/main/java/com/hivescm/startup/: Application.java
tsharding-cache/src/main/java/com/hivescm/tsharding/cache/: Application.java  CacheMapperHandlerInterceptor.java  MapperHander.java  ProxyCacheHandler.java  ProxyCacheMethodInvocation.java  RegisterTshardingCacheInterceptor.java  TshardingCacheEvicted.java  TshardingCached.java
tsharding-cache/src/main/java/com/hivescm/tsharding/utils/: GeneratedCacheKeyUtils.java  MapperUtils.java  TshardingGeneratedCacheKeyUtils.java
tsharding-cache/src/test/java/com/hivescm/cache/config/: ConfigurationPropertiesPostProcessor.java
tsharding-cache/src/test/java/com/hivescm/cache/test/: OneDatabaseTest.java
tsharding-cache/src/test/resources/: application.properties  logback.xml  spring-tsharding.xml
tsharding-client/: .classpath  .project  pom.xml
tsharding-client-springboot/: pom.xml
tsharding-client-springboot/src/main/java/com/hivescm/tsharding/config/: SpringBootDataSourceScanner.java  SpringBootHikariDataSourceFactory.java  SpringBootMapperScannerWithSharding.java  SpringBootMapperShardingInitializer.java  SpringBootReadWriteSplittingAdvice.java
tsharding-client-springboot/src/main/java/com/hivescm/tsharding/scan/: MapperInfo.java  ScanMapperUtils.java
tsharding-client-springboot/src/main/java/com/hivescm/tsharding/startup/: Application.java
tsharding-client-springboot/src/test/java/com/hivescm/: AppTest.java
tsharding-client-springboot/src/test/java/com/hivescm/route/rule/: CRC32RouteRuleTest.java
tsharding-client-springboot/src/test/java/com/hivescm/sharding/iterator/: RouteIteratorTest.java
tsharding-client-springboot/src/test/java/com/hivescm/test/: RunTest.java
tsharding-client-springboot/src/test/java/com/hivescm/trade/utils/: GroupTransactionManagerTest.java  MergeApiTest.java  ShardingUtilsTest.java
tsharding-client-springboot/src/test/java/com/hivescm/tsharding/config/: MySpringBootMapperScannerWithSharding.java  MySpringBootMapperShardingInitializer.java
tsharding-client-springboot/src/test/resources/: application.properties
tsharding-client-springboot/src/test/resources/sqlmap/: user-mapper.xml
tsharding-client-springboot/src/test/resources/sqlmap/del/: product-mapper.xml  shoporder-mapper.xml  user_info-mapper.xml
tsharding-client/src/main/java/com/fw/druid/filter/: MyStatFilter.java
tsharding-client/src/main/java/com/fw/route/exception/: NoSupportOperatorException.java
tsharding-client/src/main/java/com/fw/route/rule/: AbstractRouteRule.java  CRC32RouteRule.java  CRC32RouteRuleOpenOrderInfo.java  RouteRule.java  RouteRuleFactory.java  ShardingUtils.java  SimpleRouteRule.java
tsharding-client/src/main/java/com/fw/sharding/iterator/: AbstractDataEntity.java  BaseIterator.java  DataEntity.java  DataSourceEntity.java  DataSourceIterator.java  DataSourceIteratorX.java  DataSourceSuffixIterator.java  DataSourceTableEntity.java  DataSourceTableIterator.java  RouteIterator.java  TableIterator.java  TableSuffixIterator.java
tsharding-client/src/main/java/com/fw/sharding/merge/: MergeApi.java  MergeFactory.java  MergeInt.java  MergeList.java  MergeLong.java  MergeVoid.java
tsharding-client/src/main/java/com/hivescm/tsharding/filter/: AbstraceInvocation.java  AbstractInvocation.java  HandlerInterceptorAdapterFactory.java  InvocationProxy.java  MapperCacheApi.java  MapperHandlerInterceptor.java  SimpleMapperHandlerInterceptor.java  TshardingHander.java
tsharding-client/src/main/java/com/mogujie/distributed/transction/: ChainedTransaction.java  ChainedTransactionInteceptor.java  DefaultUnfinishedCallback.java  DynamicTransctionManager.java  Entity.java  FieldUtils.java
tsharding-client/src/main/java/com/mogujie/route/rule/: AbstractRouteRule.java  CRC32RouteRule.java  CRC32RouteRuleOpenOrderInfo.java  RouteRuleFactory.java  ShardingUtils.java  SimpleRouteRule.java
tsharding-client/src/main/java/com/mogujie/trade/db/: DataSourceRouting.java  DataSourceScanner.java  HikariDataSourceFactory.java
tsharding-client/src/main/java/com/mogujie/trade/hander/: DefaultSQLEnhancerHander.java  DefaultShardingHander.java  MapperFactory.java  SQLEnhancerHander.java
tsharding-client/src/main/java/com/mogujie/trade/utils/: EnhanceMapperMethodUtils.java  GroupDBTable.java  SlowFilterImpl.java  TShardingLog.java  TransactionManagerUtils.java
tsharding-client/src/main/java/com/mogujie/tsharding/filter/: HandlerInterceptorAdapterFactory.java
tsharding-client/src/test/java/com/fw/route/rule/: CRC32RouteRuleTest.java  ShardingUtilsTest.java
tsharding-client/src/test/java/com/fw/sharding/iterator/: RouteIteratorTest.java
tsharding-client/src/test/java/com/mogujie/trade/utils/: EnhanceMapperMethodUtilsTest.java  MergeApiTest.java  ShardingGroupTest.java  ShardingUtilsTest.java
tsharding-client/src/test/resources/: app.properties  jdbc.properties  spring-test.xml  spring-tsharding.xml
tsharding-client/src/test/resources/sqlmap/sharding_db_table/: UserOrder-mapper.xml
tsharding-client/src/test/resources/sqlmap/simple/: user_info-mapper.xml
tsharding-spring-boot/: pom.xml
tsharding-spring-boot/src/main/java/com/hivescm/tsharding/config/: DataSourceType.java  EnableConfigRegistrar.java  EnableConfigRegistry.java  EnableTSharding.java  SpringBootDataSourceScanner.java  SpringBootDruidDataSourceFactory.java  SpringBootHikariDataSourceFactory.java  SpringBootMapperScannerWithSharding.java  SpringBootMapperShardingInitializer.java  SpringBootReadWriteSplittingAdvice.java  SpringDataSourceProcess.java  TshardingAutoEnableInterceptor.java
tsharding-spring-boot/src/main/java/com/hivescm/tsharding/ext/: TshardingMapperConfig.java
tsharding-spring-boot/src/main/java/com/hivescm/tsharding/scan/: ScanMapperUtils.java
tsharding-spring-boot/src/main/java/com/hivescm/tsharding/utils/: ClassNameHelper.java
tsharding-spring-boot/src/test/resources/: tsharding_mapper_config.xml
(+66 files in other folders)
