<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hivescm</groupId>
    <artifactId>tsharding</artifactId>
    <packaging>pom</packaging>
    <name>tsharding</name>
    <version>1.0-SNAPSHOT</version>
    <description>基础平台</description>
    <modules>
        <module>tsharding-cache</module>
        <module>tsharding-client</module>
        <module>tsharding-spring-boot</module>
    </modules>
</project>