<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hivescm</groupId>
	<artifactId>tsharding-spring-boot</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>tsharding-client-springboot</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<log4j.version>2.0.1</log4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.7.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<!-- scan classes -->
		<!-- <dependency>
			<groupId>com.classes.scan</groupId>
			<artifactId>scan-classes</artifactId>
			<version>1.0.0</version>
		</dependency> -->
		<!-- 公共库 -->
		<dependency>
			<groupId>com.hivescm.open</groupId>
			<artifactId>open_common</artifactId>
			<version>1.0-RELEASE</version>
		</dependency>
		<!-- log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hivescm</groupId>
			<artifactId>open-cache</artifactId>
			<version>1.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.mogujie.trade</groupId>
			<artifactId>tsharding-client</artifactId>
			<version>2.1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hivescm</groupId>
			<artifactId>tsharding-cache</artifactId>
			<version>1.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- deploy 时代码doc 和 source -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<nexus.url>dev-nexus.hivescm.com</nexus.url>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>test</id>
			<properties>
				<nexus.url>test-nexus.hivescm.com</nexus.url>
			</properties>
		</profile>

		<profile>
			<id>product</id>
			<properties>
				<nexus.url>pro-nexus.hivescm.com</nexus.url>
			</properties>
		</profile>
	</profiles>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Packaging TMS Common package Snapshot Repository</name>
			<url>http://${nexus.url}/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>Packaging TMS Common package Release Repository</name>
			<url>http://${nexus.url}/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>
